{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "x1234fdlgjdkglkgsgsjflkfjklkeysizeof256bytes",
    "Issuer": "admin@gmail.com",
    "LiveTime": 120
  }
}
